#### Удалить клиента по id
#DELETE http://localhost:8080/v1/clients/4
#Accept: application/json
#
#### Получить клиента по id
#GET http://localhost:8080/v1/clients/3
#Accept: application/json
#
#### Изменить клиента по id
#PUT http://localhost:8080/v1/clients/2
#Content-Type: application/json
#
#{
#  "name": "Olga",
#  "email": "fgrrr1@asd",
#  "phone": "11123432",
#  "gender": "FEMALE"
#}

### Получить список всех продуктов
GET http://localhost:8080/v1/products
Accept: application/json




### Создать продукт
POST http://localhost:8080/v1/products
Content-Type: application/json

{
  "productName": "Коняшка",
  "amount": "777"

}